# spark-springboot

./: README.md  pom.xml
Downloads/spark-springboot/src/main/java/com/redhat/gpte/: ApiController.java  ApplicationConfig.java
Downloads/spring-spark-example-master/: pom.xml
Downloads/spring-spark-example-master/src/main/java/com/redhat/gpte/: Count.java  SparkExperimentApplication.java  Word.java  WordCount.java
Downloads/spring-spark-example-master/src/test/java/com/redhat/gpte/: SparkExperimentApplicationTests.java
src/main/resources/: application.properties
